{
    "name": "ga.fuquna.prefsgui",
    "displayName": "PrefsGUI",
    "version": "1.0.1",
    "unity": "2018.3",
    "description": "Accessor and GUI set for Unity PlayerPrefs / JSON file",
    "keywords": ["PlayerPrefs", "GUI"],
    "category": "Tool",
    "dependencies": { }
}