{
    "name": "PrefsGUI",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}